//Scaffolding, Settings
*,*:before,*:after {-webkit-box-sizing: border-box;box-sizing: border-box;}
// Variables
@primary-color: #e9d8ba;
@orange-color: #f5821f;
@white-color: #fff;


body,html{margin: 0;padding: 0;background-color: @primary-color;}

a { text-decoration: none;}

// Global 
.container {
  max-width: 100%;
  margin: 0 auto;
  width: 330px;
  @media (min-width: 768px) { width: 750px; }
  @media (min-width: 992px) { width: 970px; }
  @media (min-width: 1200px) { width: 1140px; }
}

.border-down{
	border-bottom: 12px solid #2c1b14;
}

img {
    max-width: 100%;
    height: auto;
}

// buttons and forms

.form{
    margin: 2rem 0;
&__field{
    margin-bottom: .75rem;
    }
}

.btn {
    width: 100%;
    max-width: 100%;
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 3px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-size: 1rem;
    height: 2.25em;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    line-height: 1.5;
    padding-bottom: calc(.375em - 1px);
    padding-left: calc(.625em - 1px);
    padding-right: calc(.625em - 1px);
    padding-top: calc(.375em - 1px);
    position: relative;
    vertical-align: top;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: @orange-color;
    border-color: @orange-color;
    color: @white-color;
    cursor: pointer;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: .75em;
    padding-right: .75em;
    text-align: center;
    white-space: nowrap;
}

.input {
    .btn;
    background-color: @white-color;
    border-color: #dbdbdb;
    color: #363636;
    -webkit-box-shadow: inset 0 1px 2px rgba(10,10,10,.1);
    box-shadow: inset 0 1px 2px rgba(10,10,10,.1);
    text-align:left;
}

// component
.header {
	background: url('../images/1.jpg')  center center no-repeat;
	background-size: cover;
	height: 100vh;
	display: -webkit-box;display: -ms-flexbox;display: flex;
    -webkit-box-orient: horizontal;-webkit-box-direction: normal;-ms-flex-flow: row wrap;flex-flow: row wrap;

    &--flex{
        display: -webkit-box;display: -ms-flexbox;display: flex;
        -webkit-box-orient: horizontal;-webkit-box-direction: normal;-ms-flex-flow: row wrap;flex-flow: row wrap;
        -webkit-box-align: baseline;-ms-flex-align: baseline;align-items: baseline;
    }

	&__logo {
		width: 30%;
	}

	img{
		max-width: 100%;
		height: auto;
	}
	&__body {
		background-color: #fff;
	    padding: 2rem;
	    text-align: justify;
	}
}

.box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;flex-wrap: wrap;
      a{
        margin-bottom: 2rem;
      }
}

.mid-image{
	background: url('../images/2.jpeg')  center center no-repeat;
	background-size: cover;
	height: 100vh;
}

.third-image{
    position: relative;
    background: url('../images/4.jpeg')  center center no-repeat;
    background-size: cover;
    height: 100vh;
    .text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        h1{
            color: @white-color; 
        }
    }
}